{
  "name": "delivery-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart:front": "(cd ./app/frontend && npm install)",
    "prestart:back": "(cd ./app/backend && npm install)",
    "compose:up": "(cd app && docker-compose -f docker-compose.dev.yml up -d --build)",
    "db:reset": "(cd ./app/backend && npm run db:reset)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
